<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="styleSheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/header.css">

<header>
	<div class="container-fluid switch1">
		<h1>Movie</h1>
	</div>
	
	<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197">
		<ul class="nav navbar-nav">
	
			<li class="switch1 dropdown">
				<a class="fa fa-home" style="color: red !important; font-weight: bold;" href="${pageContext.request.contextPath}/movie/movieHome">Main</a>
				<%-- <div class="dropdown-content switch1">
					<a style="color: white !important;" href="${pageContext.request.contextPath}">Home</a>
	  			</div> --%>
			</li>
			
			<li class="dropdown">
				<a class="topButton" href="">영화검색&추천</a>
				<div class="dropdown-content switch2">
					<a href="${pageContext.request.contextPath}/movie/basicMovieSearch/movieSearchHome">일반영화</a>
					<a href="${pageContext.request.contextPath}/movie/lowpricemovie/movieSearchHome">독립영화</a>
	  			</div>
			</li>
			
			<li class="dropdown">
				<a class="topButton" href="">독립영화상영관</a>
				<div class="dropdown-content switch2">
					<a href="${pageContext.request.contextPath}/movie/lowpricemovie/theaterList">상영관 리스트</a>
					<a href="#">Link 2</a>
					<a href="#">Link 3</a>
	  			</div>
			</li>
			
			<li class="dropdown">
				<a class="topButton" href="">유료상영관</a>
				<div class="dropdown-content switch2">
					<a href="${pageContext.request.contextPath}/movie/payMovieList/payMovieBasic">일반영화</a>
					<a href="${pageContext.request.contextPath}/movie/payMovieList/payMovieLow">독립영화</a>
	  			</div>
			</li>
			
			<li>
				<a href="${pageContext.request.contextPath}/movie/movieSchedule/movieStreaming">스트리밍 상영관</a>
			</li>
		</ul>
		
		
		<div class="log">
			<c:if test="${memberDTO eq null }">
				<!-- Trigger the modal with a button -->
				<button class="btn btn-info" data-toggle="modal" data-target="#loginModal">LOGIN</button>
			</c:if>
	
			<c:if test="${memberDTO ne null }">
				<span>${memberDTO.name} 님</span>
				<c:if test="${memberDTO.kind eq '관리자' }">
					<span><a class="btn btn-default adminpage" href="${pageContext.request.contextPath}/admin/index">Admin Page</a></span>
				</c:if>
				<span><a class="btn btn-default" href="${pageContext.request.contextPath}/member/memberView">View</a></span>
				<span><a class="btn btn-default" href="${pageContext.request.contextPath}/member/memberLogout">Logout</a></span>
				<span><a class="btn btn-default point" href="${pageContext.request.contextPath}/point/pointList">충전소</a></span>
			</c:if>
		</div>
	
		<!-- Modal -->
		<div class="modal fade" id="loginModal" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">LOGIN</h4>
					</div>
	
					<div class="modal-body">
						<form action="${pageContext.request.contextPath}/member/memberLogin" method="post">
							<table class="table">
								<tr><td>ID <input type="text" class="form-control" name="id"></td></tr>
								<tr><td>PW <input type="password" class="form-control" name="password"></td></tr>
							</table>
	
							<input class="btn btn-success" type="submit" value="LOGIN">
						</form>
					</div>
	
					<div class="modal-footer">
						<div class="btn-group">
							<a class="btn btn-primary" href="${pageContext.request.contextPath}/member/memberJoin">JOIN</a>
							<a class="btn btn-warning" href="${pageContext.request.contextPath}/member/memberSearch?kind=id">ID search</a>
							<a class="btn btn-warning" href="${pageContext.request.contextPath}/member/memberSearch?kind=password">PW search</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
</header>

<%@ include file="/resources/part/sideMenu.jspf" %>