<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<link rel="styleSheet" type="text/css" href="${pageContext.request.contextPath}/resources/css/sideMenu.css">

<div id="mySidenav" class="sidenav">
	<a href="/finalProject/#intro" id="notice">Notice</a>

	<c:if test="${memberDTO eq null }">
		<a href="/finalProject/#go" id="login">Login</a>
	</c:if>

	<c:if test="${memberDTO ne null }">
		<a href="${pageContext.request.contextPath}/member/memberLogout" id="logout">Logout</a>
		<a href="/finalProject/movie/movieHome" id="movie">Movie</a>
		<a href="/finalProject/user/userHome" id="user">User</a>
	</c:if>
</div>